# included by nginx.conf

# Default server definition
server {
    listen [::]:80;
    listen 80;
    server_name akademie-app-directus.docker.localhost akademie-app-directus.mind-hochschul-netzwerk.de;

    location / {
        proxy_pass "http://akademie-app-directus:8055/";
    }
}
